{
  "name": "KFMC Metformin Study",
  "short_name": "DataCollect",
  "start_url": "Data_Collection_Form.html",
  "display": "standalone",
  "background_color": "#764ba2",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}